apiVersion: apps/v1
kind: Deployment
metadata:
  name: assistentes-gpt-frontend
  namespace: assistentes-gpt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assistentes-gpt-frontend
  template:
    metadata:
      labels:
        app: assistentes-gpt-frontend
    spec:
      containers:
        - name: assistentes-gpt-frontend-container
          image: ghcr.io/oondemand/assistentes-gpt-frontend:${IMAGE_TAG}-prod
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.05"
            limits:
              memory: "128Mi"
              cpu: "0.1"
