apiVersion: v1
kind: Service
metadata:
  name: assistentes-gpt-frontend-homolog-service
  namespace: assistentes-gpt-homolog
spec:
  type: NodePort
  selector:
    app: assistentes-gpt-frontend-homolog
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
